html {
    font-size: 100%
}
body {
    text-align: center;
    grid-template-areas: 
    "fb_up"
    "left-space sidebar right-space"
    "fb_down";
    gap: 100px;
}
body::after {
    width: 100%;
    height: 100%;
    content: "";
    background-image: url("https://i.pinimg.com/564x/d7/1b/03/d71b0357c3ac205b9c75c2a055fcf43e.jpg");
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.8;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.7);
}
.sidebar {
    margin-top: 100px;
    grid-area: sidebar;
}
.fb_up {
    grid-area: fb_up;
}
.fb_down{
    grid-area: fb_down;
}
ul {
    list-style:none;
}
 a {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
}

nav > h1 {
    margin: 0;
    padding-bottom: 0.5rem;
}
